﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонтальная" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<UsualGroup name="ГруппаВертикальнаяДляКнопок" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вертикальная для кнопок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вертикальная для кнопок</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВертикальнаяДляКнопокРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<PictureField name="АдресКартинки" id="7" DisplayImportance="VeryHigh">
							<DataPath>АдресКартинки</DataPath>
							<TitleFont ref="style:NormalTextFont" faceName="Visitor TT2 Pro" kind="StyleItem" scale="100"/>
							<TitleLocation>None</TitleLocation>
							<PictureSize>Proportionally</PictureSize>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбери картинку</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<ContextMenu name="АдресКартинкиКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="АдресКартинкиРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="Click">АдресКартинкиНажатие</Event>
							</Events>
						</PictureField>
						<UsualGroup name="ГруппаГоризонтальнаяДляКнопок" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа горизонтальная для кнопок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа горизонтальная для кнопок</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:NavigationColor</BackColor>
							<ExtendedTooltip name="ГруппаГоризонтальнаяДляКнопокРасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<Button name="УдалитьКартинку" id="14">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<GroupVerticalAlign>Top</GroupVerticalAlign>
									<CommandName>Form.Command.УдаллитьКартинку</CommandName>
									<ExtendedTooltip name="УдалитьКартинкуРасширеннаяПодсказка" id="15"/>
								</Button>
								<Button name="ДобавитьКартинку" id="20">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<GroupVerticalAlign>Top</GroupVerticalAlign>
									<CommandName>Form.Command.ДобавитьКартинку</CommandName>
									<ExtendedTooltip name="ДобавитьКартинкуРасширеннаяПодсказка" id="21"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВертикальная" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вертикальная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вертикальная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВертикальнаяРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КартыРазвития</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресКартинки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УдаллитьКартинку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаллить картинку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаллить картинку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.AppearanceCrossIcon</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьКартинку</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ДобавитьКартинку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьКартинку</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>